html {
    height: 100%;
    width: 100%;
}

:root {
    --menu-width: 37.5em; 
    --items: 4; 
    --item-width: calc(var(--menu-width) / var(--items));
}

.image_container {
  display: flex;
  flex-direction: row;
  align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.image_container img {
    margin-right: 40px;
}

#con1,
#con2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#con3,
#con4 {
  margin-top: 20px;
}

.cho1 {
 display: flex;
 grid-template-columns: max-content max-content max-content;
 align-items: center;
 justify-content: center;
}
.cho2 {
 display: flex;
 grid-template-columns: max-content max-content max-content;
 align-items: center;
 justify-content: center;
}

.image_container img {
  display: grid;
  justify-items: center;
}

.cho1 img {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.cho2 img {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}


.redip p {
    line-height: 0.3;
}

.content_wrapper {
    border-bottom: 20px;
    margin: 5em;
}

.content {
  word-wrap: break-word; 
}

.content_wrapper p {
    line-height: 1.5;
}

nav#menu {
  position: flex;
  top: auto;
  left: 0;
  width: 70%;
  z-index: 999;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.black-section {
  background-color: black;
  color: white;
  padding: 20px;
}

.white-section {
  background-color: white;
  color: black;
  padding: 20px;
}

